<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>321045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CategoryMappings.csv" />
    <None Remove="Data\DestinationCategories.csv" />
    <None Remove="Data\DestinationCodes.csv" />
    <None Remove="Data\DestinationCodes.full.csv" />
    <None Remove="Data\SourceCategories.csv" />
    <None Remove="Data\SourceCodes.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\CategoryMappings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DestinationCategories.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DestinationCodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DestinationCodes.full.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SourceCategories.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SourceCodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FreeMindLabs.SemanticKernel.Plugins.CodeMapper\FreeMindLabs.SemanticKernel.Plugins.CodeMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
