<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FreeMindLabs.SemanticKernel.Plugins.CodeMapper\FreeMindLabs.SemanticKernel.Plugins.CodeMapper.csproj" />
  </ItemGroup>

</Project>
