# semantic-kernel-v1.0-hackathon

./: .gitignore  .gitmodules  README.md
submissions/: README.md
submissions/CodeMapper/: .editorconfig  .gitignore  CodeMapper.sln  Directory.Build.props  Directory.Packages.props  NOTES.md  README.md  nuget-package.props  nuget.config
submissions/CodeMapper/ConsoleCodeMapper/: ConsoleCodeMapper.csproj  ConsoleEvents.cs  DependencyInjectionExtensions.cs  FirstPrompt.md  GlobalSuppressions.cs  Notes.txt  Program.cs  appSettings.json
submissions/CodeMapper/ConsoleCodeMapper/Data/: CategoryMappings.csv  CodeMatrixData.xlsx  DestinationCategories.csv  DestinationCodes.full.csv
submissions/CodeMapper/src/ConsoleCodeMapper/: ConsoleCodeMapper.csproj  ConsoleEvents.cs  FirstPrompt.md  Program.cs  appSettings.json
submissions/CodeMapper/src/ConsoleCodeMapper/Data/: SourceCodes.csv
submissions/CodeMapper/src/FreeMindLabs.SemanticKernel.Plugins.CodeMapper/: CategoryItem.cs  CodeItem.cs  CodeMapperPlugin.cs  CodeMatrixData.xlsx  CodeMatrixPlugin.cs  ConsoleChat.cs  FreeMindLabs.SemanticKernel.Plugins.CodeMapper.csproj  IChatEvents.cs  InteractiveChat.cs  SourceCategories.csv  SourceCodes.csv
submissions/CodeMapper/src/FreeMindLabs.SemanticKernel.Plugins.CodeMapper/Model/: CategoryItem.cs  CodeItem.cs
submissions/CodeMapper/src/FreeMindLabs.SemanticKernel.Plugins.CodeMapper/prompts/: InteractiveChat.yaml
submissions/DocGenPlugin/: README.md
submissions/DocGenPlugin/sk-csharp-chatgpt-plugin/: sk-csharp-chatgpt-plugin.sln
submissions/DocGenPlugin/sk-csharp-chatgpt-plugin/azure-function/: GenerateExcel.cs  GeneratePowerPoint.cs  GenerateWord.cs  Program.cs  appsettings.json  sk-chatgpt-azure-function.csproj
submissions/DocGenPlugin/sk-csharp-chatgpt-plugin/azure-function/Extensions/: AIPluginRunner.cs  KernelExtensions.cs
submissions/DocGenPlugin/sk-csharp-chatgpt-plugin/azure-function/Helpers/: ContentObject.cs  ContentService.cs  ExcelWriter.cs  PowerPointWriter.cs  WordWriter.cs
submissions/DocGenPlugin/sk-csharp-chatgpt-plugin/azure-function/Models/: AppSettings.cs
submissions/DocGenPlugin/sk-csharp-chatgpt-plugin/semantic-functions-generator/: semantic-functions-generator.csproj
submissions/InteractiveHistoryExplorer/: README.md  history-explorer-chatgpt-plugin.sln
submissions/InteractiveHistoryExplorer/azure-function/: Logo.cs  Program.cs  appsettings.json  sk-chatgpt-azure-function.csproj
submissions/InteractiveHistoryExplorer/azure-function/Prompts/ADayInTheLifeOfAHistoricalFigure/: config.json  skprompt.txt
submissions/InteractiveHistoryExplorer/azure-function/Prompts/DiscoverHistoricalArtefacts/: config.json  skprompt.txt
submissions/InteractiveHistoryExplorer/azure-function/Prompts/ExploreAnAncientCivilisation/: config.json  skprompt.txt
submissions/InteractiveHistoryExplorer/azure-function/Prompts/ExploreAncientTechnologies/: config.json  skprompt.txt
submissions/InteractiveHistoryExplorer/azure-function/Prompts/JourneyThroughAnHistoricalEvent/: config.json  skprompt.txt
submissions/InteractiveHistoryExplorer/azure-function/Prompts/MeetHistoricalFigures/: config.json  skprompt.txt
submissions/SecureGenMask/: README.md  SecureGenMask.sln
submissions/SecureGenMask/SecureGenMask/: Dockerfile  Program.cs  SecureGenMask.csproj  appsettings.json
submissions/SecureGenMask/SecureGenMask/Plugin/RedactPlugin/: RedactPlugin.cs
submissions/Team_Tonic_ZillizCloud/: LICENSE  OAI_CONFIG_LIST.json  README.md  app.py  chainlitdemo.py  requirements.txt
submissions/Team_Tonic_ZillizCloud/plugins/: zillizcloud.py
submissions/corgi-quiz-app/: README.md
submissions/cypher-gen-plugin/: README.md
submissions/matteland-azureailanguage/: README.md
submissions/ollama-plugin/: README.md
submissions/sample_submission/: README.md
submissions/sk-assistants/: README.md
submissions/sk-assistants/samples/01-mathematician/: Program.cs  appsettings.development.json
submissions/sk-assistants/src/Assistants.Tests/: testsettings.development.json
