<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CategoryMappings.csv" />
    <None Remove="DestinationCategories.csv" />
    <None Remove="DestinationCodes.csv" />
    <None Remove="DestinationCodes.full.csv" />
    <None Remove="prompts\InteractiveChat.yaml" />
    <None Remove="SourceCategories.csv" />
    <None Remove="SourceCodes.csv" />
    <None Remove="~%24CodeMatrixData.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prompts\InteractiveChat.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplate.Handlebars" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" />
  </ItemGroup>
  
  
</Project>
