<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.KernelMemory.Abstractions" Version="0.18.231208.1-preview" />
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.17.231205.2-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.0.0-rc3" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.0.0-rc3" />
      <PackageVersion Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.0.0-rc3" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
  </ItemGroup>
  <!-- Sources -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Code Analysis -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.6.2" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.6.2" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
</Project>